<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sunnyside</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@600;700&display=swap" rel="stylesheet">
<style>
    /* FONT-FAMILY */
    .base-family-text{
        font-family: 'Fraunces', serif;
        font-weight: bold;
    }
    /* COMMON NAVBAR */
    .nav {
     float: right;
     margin-top: 4%;
    }
    .nav li a{
        color: white;
        font-size: 20px;
        padding-left: 20px;
        text-align: left;
        font-family: 'Barlow', sans-serif;
    }
    .nav li a:hover{
        color: yellow;
    }
    /* TOP NAVBAR */
    #nav-top{
        margin-right: 10%;
    }
    /* COMMON TEXT-TITLE */
    .text-title{
        color: white;
        font-weight: bolder;
        font-size: 55px;
        text-align: left;
    }
    /* COMMON FLEX-CONTAINER STRUCTURE */
    .flex-container {
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-left: 10%;
        margin-right: 10%;
    }
    /* 
    .flex-container-text {
        display: flex;
        flex-direction: row;
    }*/
    /* FLEX-TESTIMONIAL STRUCTURE */ 
    .flex-testimonial-left, .flex-testimonial-center, .flex-testimonial-right {
        flex: 33.33%;
        margin-top:4%;
    }
    /* MAIN COVER GRID-CONTAINER STRUCTURE */ 
    .grid-container {
        display: grid;
        grid-template-areas: 
        'left left left right right right' 
        'middle middle middle middle middle middle';
        background-image: url('/images-sunnyside/desktop/image-header.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 900px;
    }
    /* GRID IMAGE CONTAINER */ 
    .grid-img-container {
        background-color: transparent;
    }
    .grid-img{
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 30px;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 380px;
    }
    /* MAIN GRID CONTAINER'S COLUMNS */ 
    .left,.middle,.right { padding: 10px;}
    .left {
        grid-area: left;
        margin-top: 4%;
        margin-left: 10%;
    }
    .middle {
        grid-area: middle;
    }
    .right {
        grid-area: right;
    }
    /* TRANSFORM BRAND TEXT*/ 
    .transform-title{
       font-size: 40px; 
       font-family: 'Fraunces', serif;
       font-weight: bold;
    }
    .transform-description{
        font-family: 'Barlow', sans-serif;     
    }
    .fruits-text-description{
        font-family: 'Barlow', sans-serif;
    }
    .transform-footer{
        font-family: 'Fraunces', sans-serif;
        font-weight: bold;
    }
    /* FRUITS TEXT-CONTAINER */
    .fruits-text-container{
        background: transparent;
    }
    .text-square-container{
        background: transparent;
        padding:10%;
    }
    .text-testimonial{
        font-weight: bold;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-family: 'Fraunces', serif;
        font-weight: bold;
    }
    .fruits-text-title{
        font-family: 'Fraunces', serif;
        font-weight: bold;
    }
    /* CARD COLUMN */
    .column {
        width: 100%;
        padding: 0 10px;
    }
    /* TESTIMONIAL CARD  */
    .card {
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        width: 100%;
        max-height: 450px;
        text-align: center;
        font-family: arial;
        border-style: none;
    }
    .card-text{
        font-family: 'Barlow', sans-serif;
        color:  hsl(232, 10%, 55%);  
    }
    .card-director-text{
        font-family: 'Barlow', sans-serif;
        font-weight: bold;
         color:hsl(210, 4%, 67%);;
    }
    /* CONTACT BUTTON */
    .button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 20px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'Fraunces', serif;
        font-weight: bold;
    }
    .button {
        background-color: white; 
        border-radius: 30px;
        color: black; 
       /* border: 2px solid #4CAF50; */
    }
    .button:hover {
        background-color: rgb(248, 195, 22);
        color: white;
    }
    /* A LINK BUTTON */
    a{
    text-decoration: none;
    font-size: 22px;
    color: hsl(167, 40%, 24%);;
    font-family: 'Barlow', sans-serif;
    }
    .container:hover .image {
      opacity: 0.1;
    }
    /* flex-container-footer */
    .flex-container-footer {
            display: flex;
            flex-direction: row;
            background-color: white;
            justify-content: center;
            align-items: center;
    }
    div#column-footer {
            width: 100%;
            text-align: center;
    }
    .bottom-link:hover{
          color: white;
          text-decoration: none;
    }
    .under-line {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-thickness: 6px ;
        line-height: 2px;
    }
    .learn-more-txt{
      color:black
    }
    .learn-more-txt:hover{
        color: rgb(246, 189, 218);;
    }
    /*    
    .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    }*/
/*########## CUSTOMIZED BREAK POINTS ##############################*/
/* min-width: 904px */
@media  only screen and (min-width: 904px) {
      #btn-link{
         display: visible;
      }
}
/* max-width: 903px */
@media  only screen and (max-width: 903px) {
      #btn-link{
          display: none;
      }
}
/* min-width: 700px */
@media  only screen and (min-width: 700px) {
    .text-testimonial{
      font-size: 45px;
      margin-top:10%;
    }
    div#column-footer {
        margin-top:6%;
    }
    #hamb-icon{
       visibility: hidden;
    }
    #creative-text{
        margin-left: 10%;
        margin-right: 10%;
    }
    #sunny-text-top{
        margin-left: 10%;
    }
    #nav-top{
        margin-right: 10%;
    }
    .text-square-container{
        text-align: center;
        margin: auto;
        padding:10%;
        width: 80%;
        justify-content: center;
        height: 100%;   
    }
    .transform-title{
        text-align: left;
        font-size: 35px;
         padding-top: 5%;
        font-weight: bold;
    }
    .transform-description{
        text-align: left;
        font-size: 18px;

    }
    .transform-footer{
        text-align: left;
       /*  padding-bottom: 10%; */
        font-size: 18px;
    }
    .grid-img-container {
        display: grid;
        grid-template-columns: auto auto ;
    }
    .grid-lastimg-container {
        display: grid;
        grid-template-columns: auto auto auto auto ;
    }
    .fruits-text-container{
        padding:5%;
        padding-top: 50%;
        text-align: center;
        margin: auto;
        width: 50%;
        justify-content: center;
        height: 100%;
    }
    .fruits-text-title{
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
    }
    .fruits-text-description{
        text-align: center;
        font-size: 15px;
        justify-content: center;
        margin-bottom: 2%;
    }
    .social-icon-footer{
            width: 30px;
            margin-left: 2%;
            margin-bottom: 5%;
    }
}
/* max-width: 699px */
@media  only screen and (max-width: 699px) {
    /* sorted imgages for this breakpoint */
    #egg-img{order: 1;}  #paragraph-text-1{ order:2}    #glass-img{order:3}    #square-txt-1{order:4}   #square-txt-2{order:5}   #square-txt-3{order:6}  
    .social-icon-footer{
            width: 30px;
            margin-left: 2%;
            margin-bottom: 15%;
    }
    div#column-footer {
        margin-top:10%;
    }
    .text-testimonial{
      font-size: 30px;
      margin-top:10%;
    }
    #hamb-icon{
      visibility: visible;
      float: right;   
    }
    #sunny-text-top{
      margin-left: 10%;
      margin-top: 2%;
    }
    #nav-top{
        display: none;
    }
    .left{
        margin: 5%;
    }
    .text-square-container{
        text-align: center;
        margin: auto;
        width: 100%;
        justify-content: center;
        height: 100%;   
    }
    .transform-title{
            text-align: center;
            font-size: 36px;
            padding-top: 5%;
            font-weight: bold;
            justify-content: center;
    }
    .transform-description{
            text-align: center;
            font-size: 22px;
            justify-content: center;
    }
    .transform-footer{
            text-align: center;
            padding-bottom: 5%;
            font-size: 16px;
            justify-content: center;
    }
    .fruits-text-container{
        padding-top:20%;
        text-align: center;
        margin: auto;
        width: 60%;
        justify-content: center;
        height: 100%;
    }
    .fruits-text-title{
        padding-top: 30%;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
    }
    .fruits-text-description{
        text-align: center;
        font-size: 22px;
        justify-content: center;
    }
    .grid-container  {
        grid-template-areas: 
        'left left left left left left' 
        'right right right right right right'
        'middle middle middle middle middle middle';
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-testimonial-left{
        margin-left: 0%; margin-right: 0%;
    }
    .flex-testimonial-right{
        margin-left: 0%; margin-right: 0%;
    }
    .testimonial-picture {
        border-radius: 50%;
    }
    #brand-img{
        background-image: url('images-sunnyside/mobile/image-transform.jpg'); 
    }
    .grid-img-container {
        flex-direction: column;
        display: flex;
        grid-template-columns: auto ;
    }
    .grid-lastimg-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}
/* max-width: 468px */
@media only screen and (max-width: 468px) {
    .text-testimonial{
      font-size: 20px;
      margin-top:10%;
    }
    #logo,#logo-footer{
        width: 150px;
    }
    #creative-text{
        font-size: 32px;
    }
    .center-link  li a{
      font-size: 15px;
    }
    ul.center-link {
        margin-top: 2%;
        line-height: 0.8;
        padding-left: 0;
    }   
    .center-link  li {
            display: block;
            text-align: center;
    }
    .fruits-text-title{
        padding-top: 30%;
        font-size: 26px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
    }
    .grid-container{
         height: 500px;
    }
}
/* min-width: 469px */
@media  only screen and (min-width: 469px) {
    #logo,#logo-footer{
        width: 200px;
    }
    #creative-text{
        font-size: 55px;
    }
    .center-link  li a {
      font-size: 22px;
    }
    ul.center-link {
        margin-top: 2%;
        line-height: 1.2;
        padding-left: 0;        
    }   
    .center-link  li {
            display: inline;
            text-align: center;
    }
}

</style>
</head>

<body>
    <!-- FIRST COVER CONTAINER -->
    <div class="grid-container">
        <div class="left" >
            <img id="logo"   src="images-sunnyside/logo.svg" >    
            <img  id="hamb-icon"  style="margin-top:2%"  src="images-sunnyside/icon-hamburger.svg" >    
        </div>
        <div class="right" >
            <ul id="nav-top" class="nav base-family-text"  >
                <li><a href="#home" class="nav-link" >About</a></li>
                <li><a href="#about" class="nav-link" >Service</a></li>
                <li><a href="#clients" class="nav-link" >Projects</a></li> 
                <li >  <input type="button" style="margin-top:-1%" id="btn-link" class="button" value="CONTACT" > </li> 
            </ul>
        </div>
        <div class="middle" >
            <p  id="creative-text"   class="text-title base-family-text text-center" style="margin-bottom:20%;">                 
                WE ARE CREATIVES <br> 
                    <img src="images-sunnyside/icon-arrow-down.svg" style="margin-top: 4%;" height="180px;" alt="Emily R"  >
            </p> 
        </div>
    </div>
    <!-- TESTIMONIAL CONTAINER -->
    <div class="grid-img-container">
            <div class="grid-img " id="paragraph-text-1"  >
                <div  class="text-square-container" >
                            <p class="transform-title" >  Transform your <br>  brand </p>
                            <p class="transform-description"  style="color: rgb(133, 127, 127);"> 
                                We are a full-service creative agency specializing in helping brands grow fast.
                                Engage your clients through compelling visuals that do most of the marketing for you.
                                <br><br>
                            </p>
                            <p class="transform-footer" >
                                <a href="#" class="base-family-text learn-more-txt" style="text-decoration: none;" >  <span class="under-line"  style="text-decoration-color: yellow;" > LEARN MORE </span>  </a>
                            </p>
                </div>
            </div>
            <div class="grid-img"  id="egg-img"  style="background-image: url('images-sunnyside/desktop/image-transform.jpg'); " >
            </div> 
            <div class="grid-img" id="glass-img" style="background-image: url('images-sunnyside/desktop/image-stand-out.jpg'); ">
            </div>  
            <div class="grid-img" id="square-txt-1"  >
                <div class="text-square-container"  >
                    <p     class="transform-title" >  Stand out to the right <br>
                     audience </p>
                    <p  class="transform-description" style="color: rgb(133, 127, 127);" > 
                        Using a collaborative formula of designers, researchers,
                         photographers, videographers and copywrithers,
                        we'll build and extend your brand in digital places.
                        <br><br>
                    </p>
                    <p class="transform-footer" style="text-decoration: grey;" >
                        <a href="#" class="base-family-text learn-more-txt" style="text-decoration: none;"> <span class="under-line" style="text-decoration-color: rgb(246, 189, 218);"> LEARN MORE </span></a>
                    </p>
                </div>
            </div>
            <div class="grid-img" id="square-txt-2" style="background-image: url('images-sunnyside/desktop/image-graphic-design.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;" >
                <div class="fruits-text-container" >
                    <p class="fruits-text-title"  style="color: hsl(167, 40%, 24%) ">  Graphic Design 
                    </p>
                    <p class="fruits-text-description"  style="color:hsl(167, 40%, 24%) "> 
                       Great design makes you memorable. We deliver artwork that underscores your brand message
                       and captures potential client's attention.
                        <br><br>
                    </p>
                </div>
            </div>
            <div class="grid-img" id="square-txt-3"  style="background-image: url('images-sunnyside/desktop/image-photography.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;" >
                <div class="fruits-text-container" >
                    <p class="fruits-text-title"  style="color: hsl(198, 62%, 26%)">  Photography 
                    </p>
                    <p class="fruits-text-description"   style="color:hsl(198, 62%, 26%)"  > 
                        Increase your credibility by getting the most stunning, high quality photo that improve your business image.
                        <br><br>
                    </p>
                </div>
            </div>
    </div>
    <div class="flex-container"  >
        <div style="flex: 100%;" > <p class="text-center text-testimonial"  style="color:hsl(210, 4%, 67%);"> CLIENT TESTIMONIALS </p> </div>
    </div>
    <div class="flex-container"  style="margin-bottom: 6%;">
        <div class="flex-testimonial-left" >
            <div class="column">
                <div class="card" >
                    <p class="text-center"> <img src="images-sunnyside/image-emily.jpg" alt="Emily R" style="width:100px;border-radius: 50%;"> </p>
                    <p class="card-text">
                        We put our trust in Sunnyside and they delivered making sure our 
                        needs were met and deadlines where always hit.
                    </p>
                    <h4><b>Emily R.</b></h4>
                    <p class="card-director-text">
                        Marketing Director
                    </p>
                </div>
            </div>
        </div> 
        <div class="flex-testimonial-center" >   
            <div class="column"> 
                <div class="card" >
                    <p class="text-center"> <img src="images-sunnyside/image-thomas.jpg" alt="thomas" style="width:100px;border-radius: 50%;"> </p>
                    <p class="card-text">
                        Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a
                        satisfying and enjoyable experience
                    </p>
                    <h4><b>Thomas S.</b></h4>
                    <p class="card-director-text" >
                        Chief Operating Officer 
                    </p>
                </div>
            </div> 
        </div> 
        <div class="flex-testimonial-right" >
            <div class="column">
                <div class="card">
                    <p class="text-center" > <img src="images-sunnyside/image-jennie.jpg"  alt="Jennie" style="width:100px;border-radius: 50%;"> </p>
                    <p class="card-text">
                        Incredible and result! Our sales increased over 400% when we worked with Sunnyside.
                        Highly raccomanded!
                    </p>
                    <h4><b>Jennie F.</b></h4>
                    <p class="card-director-text">
                        Business Owner
                    </p>
                </div>
            </div> 
        </div>
    </div> 
    <div class="grid-lastimg-container" >
        <div class="grid-img"  style="background-image: url('images-sunnyside/desktop/image-gallery-milkbottles.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;"  >
        </div> 
        <div class="grid-img"  style="background-image: url('images-sunnyside/desktop/image-gallery-orange.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;"  >
        </div> 
         <div class="grid-img"  style="background-image: url('images-sunnyside/desktop/image-gallery-cone.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;"  >
        </div>  
        <div class="grid-img"  style="background-image: url('images-sunnyside/desktop/image-gallery-sugarcubes.jpg');background-repeat: no-repeat; background-position: center;  background-size: cover;"  >
        </div>   
    </div>
    <div class="flex-container-footer" >
                    <div class="text-title base-family-text" style="color: red;background-color: hsl(168, 29%, 49%);width: 100%;" >
                        <div id="column-footer" >
                            <img   id="logo-footer" style="color: yellow;" src="images-sunnyside/logo.svg" >    
                                    <ul class="center-link">
                                        <li><a href="#" class="bottom-link">About</a></li>
                                        <li><a href="#" class="bottom-link" style="padding-left: 5%;padding-right: 5%;">Services</a></li>
                                        <li><a href="#" class="bottom-link">Products</a></li>
                                    </ul>
                            <br>
                            <span> <a href="#" > <img src="images-sunnyside/icon-facebook.svg" alt="Emily R"   style ="margin-left: 0%;" class="social-icon-footer"  ></a> </span>
                            <span> <a href="#" > <img src="images-sunnyside/icon-instagram.svg" alt="Emily R"   class="social-icon-footer"  ></a> </span>
                            <span> <a href="#" > <img src="images-sunnyside/icon-twitter.svg" alt="Emily R"   class="social-icon-footer"  ></a> </span>
                            <span> <a href="#" > <img src="images-sunnyside/icon-pinterest.svg" alt="Emily R"   class="social-icon-footer"  ></a> </span>
                        </div>
                    </div>  
    </div>  
</body>